﻿<Window x:Class="FNID_Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FNID_Validator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FNID Validator"
        Width="250"
        Height="100"
        MinWidth="250"
        MinHeight="100"
        MaxHeight="100"
        ResizeMode="CanResize"
        SizeToContent="Width"
        mc:Ignorable="d">

    <Grid Margin="5" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="Auto"
                 MinWidth="200"
                 Text="{Binding Path=FunctionName[0]}"
                 TextChanged="InputTextChanged" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="100"
                 IsReadOnly="True"
                 Text="{Binding Path=FunctionName[1]}" />
    </Grid>
</Window>
